---
wazuh_agent_enabled: true
wazuh_manager_ip: '192.168.250.202'
wazuh_agent_group: 'default,Linux,NOC'
# Gebruikt de hostname van de machine als agentnaam, kan statisch worden ingesteld.
wazuh_agent_name: "{{ ansible_fqdn }}"
# Bepaalt automatisch de juiste download-URL op basis van de systeemarchitectuur.
wazuh_agent_deb_url: "https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_4.12.0-1_{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}.deb"
wazuh_agent_deb_path: "/tmp/wazuh-agent-{{ ansible_architecture }}.deb"
